[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-scenario_player.node_support]
ignore_errors = True

[mypy-scenario_player.services.*]
ignore_errors = True

[mypy-scenario_player.tasks.*]
ignore_errors = True

[mypy-scenario_player.utils.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
