[flake8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99
exclude = build,dist,.git,.venv,tools/ansible/contrib

[pep8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length=99
known_future_library=future
known_first_party=scenario_player
default_section=THIRDPARTY
combine_as_imports=1
# black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
